<!--login/login/login.wxml-->
<view class="container">
  <view class='card'>
    <view class='content'>
      <view class='title'> Driver Go!</view>
      <image class="logo" src="/lib/images/truck-log.png"></image>
      <button class='go-button' wx:if="{{buttonClickable}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Log in</button>
    </view>
  </view>
</view>




