/* pages/store/store.wxss */
.container {
  min-height: 100vh;
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  padding: 0rpx;
  box-sizing: border-box;
  
}  

.category{
  width: 100vw;
  height: 410rpx;
  margin: 0rpx 0rpx 10rpx 0rpx;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}


/*Goods cards  */
.goods-div{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 18vh;
  width: 100vw;
}

.goods-div2{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 18vh;
  width: 100vw;
}

.goods-card{
  position: relative;
  /* margin: 30rpx; */
  width: 25vw;
  height: 10vh;
  padding: 20rpx;
  border: 5rpx solid black;
}

.goods-title{
  position: absolute;
  top: 60rpx;
  width: 25vw;
  left: 0;
  text-align: center;
}

.goods-points{
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
}

.tabs {
background-color: white;
position: fixed;
top: 92vh;
display: flex;
height: 8vh;
width: 100vw;
justify-content: space-around;
align-items: center;
text-align: center;
z-index: 1;
border-top: 1px solid lightgrey;
}

.tab {
  width: 30vw;
  background: white;
  font-size: 40rpx;
  text-align: center;
}

.tab-active{
  width: 30vw;
  background: white;
  font-size: 40rpx;
  text-align: center;

   font-weight: bold;
   border-bottom: 1px solid navy;
}