/* pages/store/store.wxss */
.header{
  text-align: center;
  height: 9vh;
  width: 100vw;
  padding-top: 4vh;
  color: rgb(240,240,240);
  font-weight: bold;
  background: linear-gradient(to right, rgb(0, 104, 102),  rgb(58, 166, 144));
}

.container {
  background-color: rgb(247, 247, 247);
  position: fixed;
  top: 9vh;
  height: 92vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  padding: 0rpx;
  box-sizing: border-box;
}  

/*Category Name  */
/*Station Name  */
.points-div{
  display: flex;
  align-items: center;
  height: 5vh;
  /* width: 40vw; */
  /* justify-content: space-between; */
}

.points-title{
  font-size: 37rpx;
  font-weight: bold;
  margin-left: 30rpx;
  margin-top: 28rpx;
}

.points{
  letter-spacing: -1rpx;
  margin-top: 30rpx;
  font-size: 37rpx;
  font-weight: bold;
  margin-left: 10rpx;
  color: rgb(80, 205, 171);
}

.station-div{
  height: 5vh;
  width: 100vw;
  position: fixed;
  display: flex;
  align-items: center;
   top: 15vh; 
}

.insurance-div{
  height: 5vh;
  width: 100vw;
  position: fixed;
  display: flex;
  align-items: center;
  top: 34vh;
}

.maintenance-div{
  height: 5vh;
  width: 100vw;
  position: fixed;
  display: flex;
  align-items: center;
  top: 53vh;
}

.life-div{
  height: 5vh;
  width: 100vw;
  position: fixed;
  display: flex;
  align-items: center;
  top: 72vh;
}

.map-icon{
  height: 3vh;
  width: 3vh;
  padding-left: 20rpx;
  padding-right: 10rpx;
}

.map-icon-i{
  height: 2vh;
  width: 2vh;
  padding-left: 25rpx;
  padding-right: 12rpx;
}

.station-title{
  font-size: 37rpx;
  letter-spacing: -1rpx;
  color: rgb(38, 38, 38);
}

.arrow-icon{
  position: absolute;
  right: 30rpx;
  height: 3vh;
  width: 3vw;
  padding: 30rpx;
  padding-left: 300rpx;
}

.category{
  width: 100vw;
  height: 300rpx;
  margin-bottom: 10rpx;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}


/*Goods cards  */
.goods-div1{
  /* position: fixed; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* top: 54vh; */
  height: 18vh;
  width: 100vw;
  padding-top: 4vh;
   padding-left: 5vw; 
}

.goods-div{
  /* position: fixed; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* top: 54vh; */
  height: 18vh;
  width: 100vw;
   padding-top: 1vh; 
   padding-left: 5vw; 
}

.goods-div2{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 18vh;
  width: 90vw;
}

.goods-card{
   background: rgb(255,255,255);
  position: relative;
  /* margin: 30rpx; */
  width: 28vw;
  height: 23vw;
  /* padding: 20rpx; */
  border: 1rpx solid rgb(169, 169, 169);
  border-radius: 4rpx;
}

.goods-image{
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 7rpx;
  left: 7rpx;
  width: 95%;
  height:70%;
}

.goods-title{
  position: absolute;
  bottom: 7rpx;
  color: rgb(38, 38, 38);
  /* width: 90rpx; */
  height: 32rpx;
  font-size: 27rpx;
  letter-spacing: -1rpx;
  left: 90rpx;
   /* text-align: center; */
    overflow: hidden;  
}

.goods-points{
  color: rgb(80, 205, 171);
  position: absolute;
  font-size: 27rpx;
  bottom: 7rpx;
  left: 7rpx;
}

.tabs {
background-color: white;
position: fixed;
top: 92vh;
display: flex;
height: 8vh;
width: 100vw;
justify-content: space-around;
align-items: center;
text-align: center;
z-index: 1;
border-top: 1px solid lightgrey;
}

.tab {
  width: 30vw;
  background: white;
  font-size: 30rpx;
  text-align: center;
}

.tab-active{
  width: 30vw;
  background: white;
  font-size: 30rpx;
  text-align: center;
  font-weight: bold;
  /* border-bottom: 1px solid navy; */
}