<!--pages/store/store.wxml-->
<view class="header">Points Store</view>
<view class='container'>

<view class="points-div"> 
  <view class="points-title">I Have</view>
  <view class="points">267453 Points</view>
</view>

<view class="station-div">
  <image class="map-icon" src="/lib/images/location-green.png"></image>
  <view class="station-title">Sinopec Service Station</view>
  <image class="arrow-icon" src="/lib/images/arrow-right.png"></image>
</view>
  
  <!--Goods List  -->
 <swiper class="goods-div1" indicator-dots="{{indicatorDots}}">
 <!-- <swiper indicator-dots="{{indicatorDots}}"> -->
    <swiper-item>
    <view class="goods-div2">
    <view class="goods-card">
    <image class="goods-image" src="/lib/images/cigarettes.png"></image>
    <view class="goods-title">Cigarettes</view>
    <view class="goods-points">800P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/Sinopec.jpg"></image>
    <view class="goods-title">Gas -3%</view>
    <view class="goods-points">3000P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/motel.png"></image>
    <view class="goods-title">Motel -12%</view>
    <view class="goods-points">2000P</view>
  </view>
  </view>
    </swiper-item>
    <swiper-item>
    <view class="goods-div2">
     <view class="goods-card">
     <image class="goods-image" src="/lib/images/Sinopec.jpg"></image>
    <view class="goods-title">Gas -3%</view>
    <view class="goods-points">3000P</view>
  </view>
  <view class="goods-card">
  <image class="goods-image" src="/lib/images/cigarettes.png"></image>
    <view class="goods-title">Cigarettes</view>
    <view class="goods-points">800P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/motel.png"></image>
    <view class="goods-title">Motel -12%</view>
    <view class="goods-points">2000P</view>
  </view>
  </view>
  </swiper-item>
  </swiper>
 <!-- </view> -->
  
<view class="insurance-div">
  <image class="map-icon-i" src="/lib/images/insurance-icon.png"></image>
  <view class="station-title">Insurance</view>
  <image class="arrow-icon" src="/lib/images/arrow-right.png"></image>
</view>

  <!--Goods List  -->
 <swiper class="goods-div" indicator-dots="{{indicatorDots}}">
 <!-- <swiper indicator-dots="{{indicatorDots}}"> -->
    <swiper-item>
    <view class="goods-div2">
    <view class="goods-card">
    <image class="goods-image" src="/lib/images/coins.png"></image>
    <view class="goods-title">Annual</view>
    <view class="goods-points">30000P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/discount.png"></image>
    <view class="goods-title">-15%</view>
    <view class="goods-points">8000P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/cog.png"></image>
    <view class="goods-title"> -12%</view>
    <view class="goods-points">6000P</view>
  </view>
  </view>
    </swiper-item>
    <swiper-item>
    <view class="goods-div2">
     <view class="goods-card">
     <image class="goods-image" src="/lib/images/discount.png"></image>
    <view class="goods-title">-15%</view>
    <view class="goods-points">8000P</view>
  </view>
  <view class="goods-card">
  <image class="goods-image" src="/lib/images/cog.png"></image>
    <view class="goods-title">-8%</view>
    <view class="goods-points">6000P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/coins.png"></image>
    <view class="goods-title">Annual</view>
    <view class="goods-points">30000P</view>
  </view>
  </view>
  </swiper-item>
  </swiper>
 <!-- </view> -->

<view class="maintenance-div">
  <image class="map-icon" src="/lib/images/maintenance-icon.png"></image>
  <view class="station-title">Truck Maintenance</view>
  <image class="arrow-icon" src="/lib/images/arrow-right.png"></image>
</view>
  
  <!--Goods List  -->
 <swiper class="goods-div" indicator-dots="{{indicatorDots}}">
 <!-- <swiper indicator-dots="{{indicatorDots}}"> -->
    <swiper-item>
    <view class="goods-div2">
    <view class="goods-card">
    <image class="goods-image" src="/lib/images/credit-card.png"></image>
    <view class="goods-title">Single</view>
    <view class="goods-points">2000P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/gas-station.png"></image>
    <view class="goods-title">Gas -5%</view>
    <view class="goods-points">4000P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/cnooc.png"></image>
    <view class="goods-title">Gas -3%</view>
    <view class="goods-points">2000P</view>
  </view>
  </view>
    </swiper-item>
    <swiper-item>
    <view class="goods-div2">
     <view class="goods-card">
     <image class="goods-image" src="/lib/images/cnooc.png"></image>
    <view class="goods-title">Gas -3%</view>
    <view class="goods-points">3000P</view>
  </view>
  <view class="goods-card">
  <image class="goods-image" src="/lib/images/credit-card.png"></image>
    <view class="goods-title">Single</view>
    <view class="goods-points">2000P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/gas-station.png"></image>
    <view class="goods-title">Gas -5%</view>
    <view class="goods-points">2000P</view>
  </view>
  </view>
  </swiper-item>
  </swiper>
 <!-- </view> -->

 <view class="life-div">
  <image class="map-icon" src="/lib/images/lifeservice-icon.png"></image>
  <view class="station-title">Life Services</view>
  <image class="arrow-icon" src="/lib/images/arrow-right.png"></image>
</view>
  
  <!--Goods List  -->
 <swiper class="goods-div" indicator-dots="{{indicatorDots}}">
 <!-- <swiper indicator-dots="{{indicatorDots}}"> -->
    <swiper-item>
    <view class="goods-div2">
    <view class="goods-card">
    <image class="goods-image" src="/lib/images/motel.png"></image>
    <view class="goods-title">Motel -15%</view>
    <view class="goods-points">2000P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/hotpot.png"></image>
    <view class="goods-title">Hotpot</view>
    <view class="goods-points">2000P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/cigarettes.png"></image>
    <view class="goods-title">Cigarettes</view>
    <view class="goods-points">800P</view>
  </view>
  </view>
    </swiper-item>
    <swiper-item>
    <view class="goods-div2">
     <view class="goods-card">
     <image class="goods-image" src="/lib/images/cigarettes.png"></image>
    <view class="goods-title">Cigarettes</view>
    <view class="goods-points">800P</view>
  </view>
  <view class="goods-card">
  <image class="goods-image" src="/lib/images/motel.png"></image>
    <view class="goods-title">Motel -15%</view>
    <view class="goods-points">2000P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/hotpot.png"></image>
    <view class="goods-title">Hotpot</view>
    <view class="goods-points">2000P</view>
  </view>
  </view>
  </swiper-item>
  </swiper>
 <!-- </view> -->



  <!--Tabs  -->
  <view class='tabs'>
<view class="tab" bindtap="goDashboard">
    <text>Dashboard</text>
  </view>

<view class="tab-active" >
    <text>Points Store</text>
  </view>

<view class="tab" bindtap="goMe">
    <text>My Profile</text>
  </view>
</view>

</view>