<!--pages/map/map.wxml-->
<view class="header">Map</view>
<view class= "page">
<!--LeaderBoard Popup  -->
 <!-- <view class="comment-item" bindtap="goLeaderboard">
      <view class="avatar-box"><image class='comment-avatar' src= "{{avatar_url}}" > </image></view>
      <view class="comment-head">{{nickname}} won the Champion Reward!</view>
      <view class="comment-body"> 
         <image class="arrow-icon-leaderboard" src="/lib/images/arrow-right.png"></image> 
      </view>
  </view> -->

<!--Driver Stats  -->
<view class="driver-stats-div">
  <view class="progress-bar">
    <view class="arc" style=" animation:  animix 0.1s 0.75;  animation-fill-mode: forwards; animation-timing-function: ease; transform: rotate(45deg)"></view>
    <view class="progress-level">L4</view>
    <view class="progress-km"> 34789</view>
    <view class="progress-km2"> KM</view>
  </view>
  <view class="stats-list">
    <view class="points-div">
    <view class="stats-number">2574824</view>
    <view class="stats-title"> points</view>
    </view>
    <view class="points-div">
      <view class="stats-number">345</view>
      <view class="stats-title">stations</view>
     </view>
    <view class="points-div">
    <view class="stats-number">18</view>
    <view class="stats-title">trips</view>
    </view>
  </view>
</view>

<!--Map  -->
<view class="map-div">
<map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 50vh;"></map>
</view>

<view class='tabs'>
 <view class="tab" bindtap="goDashboard"> 
    <text>Dashboard</text>
  </view>

<view class="tab" bindtap="goStore">
    <text>Points Store</text>
  </view>

<view class="tab" bindtap="goMe">
    <text>My Profile</text>
  </view>

</view>

</view>
