<!--pages/me/me.wxml-->
<view class="container">
  <view class="banner">
    <view class="banner-head">
      <view class='stats'>
      <view class='username'> {{nickname}}</view>
      <view class="game-spot2" style=""></view>
        <view class='distance'> {{distance}} KM </view>
       <view class="game-spot2" style=""></view>
      <view class='distance'> 345 Stations </view>
      <view class="game-spot2" style=""></view>
      <view class='distance'> 18 trips </view>
    </view>   
      <view class="avatars">
        <view><image class="avatar-banner" src= "{{avatar_url}}"></image></view>
      </view>
      <view class='bottom-header'>
        <view class='level'> Level {{level}} </view>
        <view class='level'> 22430 Points</view>
      </view>
    </view>
   
  </view>
  <view class='banner-2'>
  I Have Been to
  <view class='stations'>
    <view class='station'>
      Sinopec Service Station
    </view> 
    <view class='station'>
      Longquan Service Station 
    </view> 
    <view class='station'>
      station 3
    </view> 
    <view class='station'>
      station 4
    </view> 
  </view>
  </view>

  <view class='banner-body'>
    <view class='achivements'> My Achivements
      <image class="arrow-icon" src="/lib/images/arrow-right.png"></image>
      <swiper class="goods-div" indicator-dots="{{indicatorDots}}">
 <!-- <swiper indicator-dots="{{indicatorDots}}"> -->
    <swiper-item>
    <view class="goods-div2">
      <view class="goods-card">
      <image class='goods-image' src= "/lib/images/Blue-badge.png"></image>
    <view class="goods-title"></view>
    <view class="goods-points"></view>
  </view>
   <view class="goods-card">
    <image class='goods-image' src= "/lib/images/Green-badge.png"></image>
    <view class="goods-title"></view>
    <view class="goods-points"></view>
  </view>
   <view class="goods-card">
   <image class='goods-image' src= "/lib/images/Orange-badge.png"></image>
    <view class="goods-title"></view>
    <view class="goods-points"></view>
  </view>
  </view>
    </swiper-item>
    <swiper-item>
    <view class="goods-div2">
     <view class="goods-card">
     <image class='goods-image' src= "/lib/images/grey-badge.png"></image>
    <view class="goods-title"></view>
    <view class="goods-points"></view>
  </view>
  <view class="goods-card">
    <image class='goods-image' src= "/lib/images/grey-badge.png"></image>
    <view class="goods-title"></view>
    <view class="goods-points"></view>
  </view>
   <view class="goods-card">
   <image class='goods-image' src= "/lib/images/Grey-badge.png"></image>
    <view class="goods-title"></view>
    <view class="goods-points"></view>
  </view>
  </view>
  </swiper-item>
  </swiper>
  </view>
     <view class='redemption'> My Rewards
      <swiper class="goods-div-redemption" indicator-dots="{{indicatorDots}}">
 <!-- <swiper indicator-dots="{{indicatorDots}}"> -->
    <swiper-item>
    <view class="goods-div2-redemption">
      <view class="goods-card-redemption" >
      <image class='goods-image' src= "/lib/images/motel.png"></image>
    <view class="goods-title-redemption">Motel - 15%</view>
    <view class="goods-subtitle-redemption">Available</view>
    <view class="goods-points-redemption"></view>
  </view>
   <view class="goods-card-redemption">
   <image class='goods-image' src= "/lib/images/gas-station.png"></image>
    <view class="goods-title-redemption">Oil - 3%</view>
    <view class="goods-subtitle-redemption">Redeemed</view>
    <view class="goods-points-redemption"></view>
  </view>
   <view class="goods-card-redemption">
   <image  class='goods-image' src= "/lib/images/cigarettes.png"></image>
    <view class="goods-title-redemption">Cigarretes</view>
    <view class="goods-subtitle-redemption">Redeemed</view>
    <view class="goods-points-redemption"></view>
  </view>
  </view>
    </swiper-item>
    <swiper-item>
    <view class="goods-div2-redemption">
     <view class="goods-card-redemption">
     <image  class='goods-image' src= "/lib/images/cigarettes.png"></image>
    <view class="goods-title-redemption">Cigarretes</view>
    <view class="goods-subtitle-redemption">Redeemed</view>
  </view>
  <view class="goods-card-redemption">
  <image  class='goods-image' src= "/lib/images/cigarettes.png"></image>
    <view class="goods-title-redemption">Cigarretes</view>
    <view class="goods-subtitle-redemption">Redeemed</view>
  </view>
   <view class="goods-card-redemption">
   <image  class='goods-image' src= "/lib/images/cigarettes.png"></image>
    <view class="goods-title-redemption">Cigarretes</view>
    <view class="goods-subtitle-redemption">Redeemed</view>
  </view>
  </view>
  </swiper-item>
  </swiper>
     </view>
  </view>
    <view class='tabs'>
<view class="tab" bindtap="goDashboard">
    <text>Dashboard</text>
  </view>

<view class="tab" bindtap="goStore">
    <text>Points Store</text>
  </view>

<view class="tab-active" >
    <text>My Profile</text>
  </view>
</view>

</view> 

