/* pages/me/me.wxss */
.container {
  min-height: 100vh;
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  padding: 0rpx;
  box-sizing: border-box;
  background-color: var(--offwhite);
}  

.banner {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items:  center;
  background: var(--peach-grad);
  width: 100vw;
  height: 410rpx;
  margin: 0rpx 0rpx 10rpx 0rpx;
  padding: 15rpx;
  padding-top: 8vh;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

.banner-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  height: 290rpx;
  border-radius: 10rpx;
}


.names {
  font-weight: 400;
  font-size: 28rpx;
  color: black;
  margin:10rpx;
  margin-bottom: 15rpx;
}

.avatars {
  display: inline-flex;
  align-items: center;
}

.avatar-banner {
  border: 1px solid white;
  background-color: lightgrey;
  border-radius: 50%;
  height: 120rpx;
  width: 120rpx;
  margin: -5rpx;
 }

.actions-box {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 10pt;
  margin-top: 10rpx;
  
}
.achivemts{
  
}

.goods-div{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 18vh;
  width: 100vw;
}

.goods-div2{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 18vh;
  width: 100vw;
}

.goods-card{
  position: relative;
  /* margin: 30rpx; */
  width: 25vw;
  height: 10vh;
  padding: 20rpx;
  border: 5rpx solid black;
  
}

.goods-title{
  position: absolute;
  top: 60rpx;
  width: 25vw;
  left: 0;
  text-align: center;
}

.goods-points{
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
}

.redemption{
  margin-top: 100px;
}

.stats{
position: fixed;
top: 25vh;
display: flex;
height: 8vh;
width: 100vw;
justify-content: space-around;
align-items: center;
text-align: center;
z-index: 1;
border-top: 1px solid lightgrey;
}

.tabs {
position: fixed;
top: 92vh;
display: flex;
height: 8vh;
width: 100vw;
justify-content: space-around;
align-items: center;
text-align: center;
z-index: 1;
border-top: 1px solid lightgrey;
}

.tab {
  width: 30vw;
  background: white;
  font-size: 40rpx;
  text-align: center;
}

.tab text{
}
