/* pages/me/me.wxss */
.container {
  min-height: 100vh;
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  padding: 0rpx;
  box-sizing: border-box;
  background-color: var(--offwhite);
}  

.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items:  center;
  width: 100vw;
  height: 410rpx;
  margin: 0rpx 0rpx 10rpx 0rpx;
  padding: 15rpx;
  padding-top: 8vh;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to right, rgba(0,104,102,1), rgba(58,166,144,1));  
}

.banner-head {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: left;
  width: 90vw;
  height: 290rpx;
  border-radius: 10rpx;
  border-bottom: 1px solid lightgrey;
}

.points {
  position: absolute;
  right: 10px;
  font-weight: 400;
  font-size: 28rpx;
  color: black;
  margin:10rpx;
  margin-bottom: 15rpx;
}



.avatar-banner {
  position: absolute;
  left: 20px;
  top: 30px;
  background-color: rgb(231, 231, 231);
  border-radius: 50%;
  height: 135rpx;
  width: 135rpx;
  margin: -5rpx;
 }

.actions-box {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 10pt;
  margin-top: 10rpx;
  
}
.achivements{
  font-weight: bold;
  
  
  
}

.redemption{
  font-weight: bold;
  margin-top: 100px;

}

.bottom-header{
  display: flex;
  width: 50vw;
  justify-content: space-around;
  z-index: 1;
  color: white;
  position: absolute;
  right: 10px;
  bottom: -40px;
  font-size: 15px;
}


.stats{
  position: absolute;
  top: 20px;
  right: 125px;
  color: white;
  font-size: 15px;
}



.goods-div{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding-top: 5vh; */
  height: 18vh;
  width: 100vw;
  
}

.goods-div2{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 18vh;
  width: 100vw;
  
}

.goods-card{
  position: relative;
  height: 135rpx;
  width: 135rpx;
  border-radius: 50%;
  background-color: rgb(231, 231, 231);
  
}

.goods-title{
  position: absolute;
  top: 60rpx;
  width: 25vw;
  left: 0;
  text-align: center;
}

.goods-points{
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
}

.goods-div{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding-top: 5vh; */
  height: 18vh;
  width: 100vw;
  
}

.goods-div2{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 18vh;
  width: 100vw;
  
}

.goods-div-redemption{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding-top: 5vh; */
  height: 18vh;
  width: 100vw;
  
}

.goods-div2-redemption{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 18vh;
  width: 100vw;  
}

.goods-card-redemption{
  position: relative;
  margin: 30rpx;
  width: 30vw;
  height: 15vh;
  border: 2rpx solid black;
   
  
}

.goods-title-redemption{
  position: absolute;
  bottom: 10rpx;
  font-size: 15px;
  font-weight: lighter;
  width: 25vw;
  left: 0;
  text-align: center;
}

.goods-points-redemption{
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
}

.goods-div-redemption{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding-top: 5vh; */
  height: 18vh;
  width: 100vw;
  
}

.goods-div2-redemption{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 18vh;
  width: 100vw; 
}

.stations{
display: flex;
width: 100vw;
justify-content: space-around;
align-items: center;
text-align: center;
z-index: 1;
border-bottom: 1px solid lightgrey; 
padding: 10px;
}

.station{
  border: 2px solid rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  font-size: 10px;
}

.banner-2{
  font-weight: bold;
  font-size: 37rpx;
}

.tabs {
background-color: white;
position: fixed;
top: 92vh;
display: flex;
height: 8vh;
width: 100vw;
justify-content: space-around;
align-items: center;
text-align: center;
z-index: 1;
border-top: 1px solid lightgrey;
}

.tab {
  width: 30vw;
  padding: 20rpx;
  background: white;
  font-size: 27rpx;
  text-align: center;
}

.tab-active{
  width: 30vw;
  background: white;
  font-size: 27rpx;
  text-align: center;
  font-weight: bold;
  /* border-bottom: 1px solid navy; */
}