<!--pages/me/me.wxml-->
<view class="container">
  <view class="banner">
    <view class="banner-head">
      <view class="names"> whatever </view>    
      <view class="avatars">
        <view><image class="avatar-banner" src= "{{avatar}}"></image></view>
      </view>
      <view class="names"> Fabio </view>
    </view>
    <view class='stats'>
      <view class='distance'> distance </view>
      <view class='distance'> stations </view>
      <view class='distance'> trips </view>
    </view>
  </view>
  <view class='banner-body'>
    <view class='achivements'> achivements</view>
     <view class='redemption'> redemption</view>
  </view>
    <view class='tabs'>
<view class="tab" bindtap="goDashboard">
    <text>Dashboard</text>
  </view>

<view class="tab" bindtap="goStore">
    <text>Points Store</text>
  </view>

<view class="tab-active" >
    <text>My Profile</text>
  </view>
</view>

</view> 

