/* pages/dashboard/dashboard.wxss */
.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* Driver Stats  */
.driver-stats-div{
  position: fixed;
  height: 49vh;
  width: 100vw;
  top: 0vh;
  background-color: lightgrey;
}

.progress-bar{
  position: absolute;
  left: 30vw;
  top: 10vh;
  width: 40vw;
  height: 40vw;
   border: 1px solid black; 
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
   justify-content: center; 
  text-align: center;
}
.arc{
  overflow: hidden;
  position: absolute;
  top: -5rpx;
  right: 50%;
  bottom: 50%; 
  left: -5rpx; 
  transform-origin: 100% 100%;
  transform: rotate(180deg) skewX(0deg);
}
.arc:before {
  box-sizing: border-box;
  display: block;
  border: solid 10rpx blue;
  width: 200%;
  height: 200%;
  border-radius: 50%;
  transform: skewX(0deg);
  content: '';
}

.progress-level{
  font-size: 50rpx;
  padding-bottom: 30rpx;
}

.stats-list{
  position: absolute;
  bottom: 5vh; 
  width: 80vw;
  margin-left: 10vw;
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

/*Station Name  */
.station-div{
  height: 5vh;
  width: 100vw;
  position: fixed;
  display: flex;
  align-items: center;
  top: 50vh;
}

.map-icon{
  height: 5vh;
  width: 5vw;
  padding: 30rpx;
}
.arrow-icon{
  height: 3vh;
  width: 3vw;
  padding: 30rpx;
  padding-left: 50rpx;
}

.station-title{
  font-size: 30rpx;
}

/*Goods cards  */
.goods-div{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 54vh;
  height: 18vh;
  width: 100vw;
}

.goods-div2{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 18vh;
  width: 100vw;
}

.goods-card{
  position: relative;
  /* margin: 30rpx; */
  width: 25vw;
  height: 10vh;
  padding: 20rpx;
  border: 5rpx solid black;
}

.goods-title{
  position: absolute;
  top: 60rpx;
  width: 25vw;
  left: 0;
  text-align: center;
}

.goods-points{
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
}

/*Game card  */
.game-div{
  position: fixed;
  display: flex;
  justify-content: space-around;
  top: 72vh;
  height: 20vh;
  width: 100vw;
}

.game-card{
  margin: 30rpx;
  position: relative;
  width: 80vw;
  padding: 20rpx;
  border: 5rpx solid black;
}

.game-info{
  display: list-item;
  list-style-type: disc;
  list-style-position: inside;
  font-size: 30rpx;
  padding-top: 20rpx;
}

.game-button{
  position: absolute;
  right: 30rpx;
  top: 25rpx;
  width: 100rpx;
  height: 70rpx;
  text-align: center;
  line-height: 2;
  border: 1px solid black;
  border-radius: 5rpx;
}




/*Tabs  */
.tabs {
position: fixed;
top: 92vh;
display: flex;
height: 8vh;
width: 100vw;
justify-content: space-around;
align-items: center;
text-align: center;
z-index: 1;
border-top: 1px solid lightgrey;
}

.tab {
  width: 30vw;
  background: white;
  font-size: 40rpx;
  text-align: center;
}

.tab text{
}