<view class= "page">

<!--LeaderBoard Popup  -->
 <view class="comment-item" bindtap="goLeaderboard">
      <view class="avatar-box"><image class='comment-avatar' src= "{{avatar_url}}" > </image></view>
      <view class="comment-head">{{nickname}} won the Champion Reward!</view>
      <view class="comment-body"> 
        <!-- <view class="comment-leaderboard">          </view>  -->
         <image class="arrow-icon-leaderboard" src="/lib/images/arrow-right.png"></image> 
      </view>
  </view>

<!--Driver Stats  -->
<view class="driver-stats-div">
  <view class="progress-bar">
    <view class="arc" style=" animation:  animix 0.1s 0.75;  animation-fill-mode: forwards; animation-timing-function: ease; transform: rotate(45deg)"></view>
    <view class="progress-level">L4</view>
    <view class="progress-km"> {{distance}}</view>
    <view class="progress-km2"> KM</view>
  </view>
  <view class="stats-list">
    <view class="points-div">
    <view class="stats-number">2574824</view>
    <view class="stats-title"> points</view>
    </view>
    <view class="points-div">
      <view class="stats-number">345</view>
      <view class="stats-title">stations</view>
     </view>
    <view class="points-div">
    <view class="stats-number">18</view>
    <view class="stats-title">trips</view>
    </view>
  </view>
</view>

<!-- Service station  -->
<view class="station-div" bindtap="goMap">
  <image class="map-icon" src="/lib/images/location-green.png"></image>
  <view class="station-title">Sinopec Service Station</view>
  <view class="station-title2">1458 drivers came here</view>
  <image class="arrow-icon" src="/lib/images/arrow-right.png"></image>
</view>

<!--Goods List  -->
 <swiper class="goods-div" indicator-dots="{{indicatorDots}}">
 <!-- <swiper indicator-dots="{{indicatorDots}}"> -->
    <swiper-item>
    <view class="goods-div2">
    <view class="goods-card">
    <image class="goods-image" src="/lib/images/cigarettes.png"></image>
    <view class="goods-title">Cigarettes</view>
    <view class="goods-points">2000P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/Sinopec.jpg"></image>
    <view class="goods-title">Gas -3%</view>
    <view class="goods-points">2000P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/motel.png"></image>
    <view class="goods-title">Motel -12%</view>
    <view class="goods-points">2000P</view>
  </view>
  </view>
    </swiper-item>
    <swiper-item>
    <view class="goods-div2">
     <view class="goods-card">
     <image class="goods-image" src="/lib/images/Sinopec.jpg"></image>
    <view class="goods-title">Gas -3%</view>
    <view class="goods-points">2000P</view>
  </view>
  <view class="goods-card">
  <image class="goods-image" src="/lib/images/cigarettes.png"></image>
    <view class="goods-title">Cigarettes</view>
    <view class="goods-points">2000P</view>
  </view>
   <view class="goods-card">
   <image class="goods-image" src="/lib/images/motel.png"></image>
    <view class="goods-title">Motel -12%</view>
    <view class="goods-points">2000P</view>
  </view>
  </view>
  </swiper-item>
  </swiper>
 <!-- </view> -->

<!--Rewards Tag  -->

<view class="rewards-div">
  <image class="map-icon" src="/lib/images/rewards.png"></image>
  <view class="rewards-title">Win Rewards Now!</view>
  </view>


<!--Game card  -->
<view class="game-div">
  <view class="game-card">
     <image class="game-image" src="/lib/images/truck.png"></image>  
    <view class="game-title">Truckathon</view>
     <view class="game-info-div">
      <image class="game-spot" src="/lib/images/gift.png"></image>
      <view class="game-info">100000 points</view>
      <image class="game-spot" src="/lib/images/cup.png"></image>
      <view class="game-info">Annual Insurance</view>
    </view>
    <view class="game-info-div2">
    <view class="game-spot2" style=""></view>
    <view class="game-info2">835 drivers played!</view>
    <view class="game-spot2" style=""></view>
    <view class="game-info2">345 rewards earned!</view>
    </view>
    <view class="game-button"><view>PLAY</view></view>
  </view>
</view>

<!--Tabs  -->
<view class='tabs'>
 <view class="tab-active"> 
    <text>Dashboard</text>
  </view>

<view class="tab" bindtap="goStore">
    <text>Points Store</text>
  </view>

<view class="tab" bindtap="goMe">
    <text>My Profile</text>
  </view>
</view>
</view>