<view class= "page">

<!--Driver Stats  -->
<view class="driver-stats-div">
  <view class="progress-bar">
    <view class="arc" style=" animation:  animix 0.1s 0.15;  animation-fill-mode: forwards; animation-timing-function: ease; transform: rotate(45deg)"></view>
    <view class="progress-level">L4</view>
    <view class="progress-km"> 34789 KM</view>
  </view>
  <view class="stats-list">
    <view class="stats-points">2574824 P</view>
    <view class="stats-stations">345 Stations</view>
    <view class="stats-trips">18 Trips</view>
  </view>
</view>

<!-- Service station  -->
<view class="station-div">
  <image class="map-icon" src="/lib/images/map-marker-alt-solid.svg"></image>
  <view class="station-title">XX Service Station (1458 drivers stopped here)</view>
  <image class="arrow-icon" src="/lib/images/arrow-right.png"></image>
</view>

<!--Goods List  -->
 <swiper class="goods-div" indicator-dots="{{indicatorDots}}">
 <!-- <swiper indicator-dots="{{indicatorDots}}"> -->
    <swiper-item>
    <view class="goods-div2">
      <view class="goods-card">
    <view class="goods-title">Cigarettes</view>
    <view class="goods-points">200 P</view>
  </view>
   <view class="goods-card">
    <view class="goods-title">Gas</view>
    <view class="goods-points">200 P</view>
  </view>
   <view class="goods-card">
    <view class="goods-title">Snacks</view>
    <view class="goods-points">200 P</view>
  </view>
  </view>
    </swiper-item>
    <swiper-item>
    <view class="goods-div2">
     <view class="goods-card">
    <view class="goods-title">Gas</view>
    <view class="goods-points">200 P</view>
  </view>
  <view class="goods-card">
    <view class="goods-title">Cigarettes</view>
    <view class="goods-points">200 P</view>
  </view>
   <view class="goods-card">
    <view class="goods-title">Snacks</view>
    <view class="goods-points">200 P</view>
  </view>
  </view>
  </swiper-item>
  </swiper>
 <!-- </view> -->

<!--Game card  -->
<view class="game-div">
  <view class="game-card">
    <view class="game-title">Play DriverGo to get rewards</view>
    <view class="game-info">835 drivers played!</view>
    <view class="game-info">835 drivers played!</view>
    <view class="game-button">Play</view>
  </view>
</view>

<!--Tabs  -->
<view class='tabs'>
 <view class="tab-active"> 
    <text>Dashboard</text>
  </view>

<view class="tab" bindtap="goStore">
    <text>Store</text>
  </view>

<view class="tab" bindtap="goMe">
    <text>Me</text>
  </view>
</view>
</view>